{
  "name": "membase-ai",
  "version": "0.2.0",
  "description": "Membase SDK for TypeScript: drop-in memory infrastructure for AI agents and apps, hosted or local via `membase --local serve`.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "membase",
    "memory",
    "agent-memory",
    "long-term-memory",
    "llm",
    "ai",
    "agents"
  ],
  "homepage": "https://www.unibase.com/memory",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.6.2",
    "vitest": "^2.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unibaseio/membase-ai.git",
    "directory": "typescript"
  }
}
